# FIT2099 Year 2 Semester 1 Project

Welcome to my FIT2099 Year 2 Semester 1 Project repository!

## Project Description

This repository contains the final product of my FIT2099 Year 2 Semester 1 project. In this project, I have worked on a game that is more like a 2D Adventure game.


## Usage

Simply just download the zip file to obtain the code.




Thank you for checking out my FIT2099 Year 2 Semester 1 project!

